# KotlinSample

./: README.md  build.gradle
app/: build.gradle
app/schemas/com.greenbot.juniper.domain.data.AppDatabase/: 1.json
app/src/androidTest/java/com/greenbot/juniper/: ExampleInstrumentedTest.kt
app/src/androidTest/java/com/greenbot/juniper/ui/home/: MainActivityTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/greenbot/juniper/: MyApplication.kt
app/src/main/java/com/greenbot/juniper/domain/api/: NewsApiService.kt
app/src/main/java/com/greenbot/juniper/domain/data/: AppDatabase.kt
app/src/main/java/com/greenbot/juniper/domain/data/news/: NewsDAO.java  NewsEntity.java
app/src/main/java/com/greenbot/juniper/domain/model/: NewsArticle.kt  NewsArticleResponse.kt
app/src/main/java/com/greenbot/juniper/injection/: ActivityBuilder.kt  AppComponent.kt  AppModule.kt
app/src/main/java/com/greenbot/juniper/ui/: DummyActivity.kt  ViewType.kt  ViewTypeDelegateAdapter.kt
app/src/main/java/com/greenbot/juniper/ui/home/: HomePagerAdapter.kt  MainActivity.kt  MainActivityComponent.kt  MainActivityModule.kt  MainFragmentProvider.kt
app/src/main/java/com/greenbot/juniper/ui/movies/: MoviesFragment.kt  MoviesFragmentComponent.kt  MoviesFragmentModule.kt  MoviesPresenter.kt  MoviesPresenterImpl.kt  MoviesView.kt
app/src/main/java/com/greenbot/juniper/ui/news/: LoadingDelegateAdapter.kt  NewsDelegateAdapter.kt  NewsFragment.kt  NewsFragmentComponent.kt  NewsFragmentModule.kt  NewsListAdapter.kt  NewsPresenter.kt  NewsPresenterImpl.kt  NewsRepository.kt  NewsView.kt
app/src/main/java/com/greenbot/juniper/ui/widget/: GraphicsActivity.java  PeekThroughImageView.java  PictureLayout.java  RainbowTextView.java  TestCustomView.kt  XferModes.java
app/src/main/java/com/greenbot/juniper/utils/: UiUtils.kt
app/src/main/res/anim/: item_animation_fall_down.xml  item_animation_from_right.xml  item_animation_scale.xml
app/src/main/res/layout/: activity_main.xml  dummy_shimmer_screen.xml  fragment_movies.xml  fragment_news.xml  item_news_list.xml  news_item_loading.xml
app/src/main/res/menu/: my_navigation_items.xml
app/src/main/res/values/: colors.xml  ic_launcher_background.xml  strings.xml
app/src/test/java/com/greenbot/juniper/: ExampleUnitTest.kt  NewsPresenterTest.kt
gradle/wrapper/: gradle-wrapper.properties
shimmerlayout/: build.gradle
