// Top-level build file where you can add configuration options common to all sub-projects/modules.

buildscript {
    ext.kotlin_version = '1.1.51'
    repositories {
        google()
        jcenter()
    }
    dependencies {
        classpath 'com.android.tools.build:gradle:3.0.0-rc1'
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$kotlin_version"

        // NOTE: Do not place your application dependencies here; they belong
        // in the individual module build.gradle files
    }
}

ext {
    designSupportVersion = '26.1.0'
    retrofitVersion = '2.3.0'
    daggerVersion = '2.10'
    butterknifeVersion = '8.5.1'
    timberVerison = '4.5.1'
    rxjava2Version = '2.1.1'
    rxAndroidVersion = '2.0.1'
    roomVersion = '1.0.0-beta2'
}

allprojects {
    repositories {
        google()
        jcenter()
        mavenCentral()
    }
}

task clean(type: Delete) {
    delete rootProject.buildDir
}
